<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Currency_Converter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="rateLabels" destination="58A-gE-Lil" collectionClass="NSMutableArray" id="M4g-q0-qCq"/>
                <outletCollection property="rateLabels" destination="0wJ-pe-qRZ" collectionClass="NSMutableArray" id="i5w-ya-U3S"/>
                <outletCollection property="rateLabels" destination="fyS-Yq-h5M" id="oK7-Hi-qr5"/>
                <outletCollection property="rateLabels" destination="X33-KE-6a4" id="l35-KK-Ifr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency rate from USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-h8-yfg">
                    <rect key="frame" x="100" y="93" width="174" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-sf-6yt">
                    <rect key="frame" x="72" y="133" width="230" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nrW-d1-qSX"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-gE-Lil">
                    <rect key="frame" x="16" y="187" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-pe-qRZ">
                    <rect key="frame" x="16" y="195" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-Yq-h5M">
                    <rect key="frame" x="16" y="203" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X33-KE-6a4">
                    <rect key="frame" x="16" y="211" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.82118567836649925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X33-KE-6a4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2EV-Tf-Osw"/>
                <constraint firstItem="58A-gE-Lil" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4D2-dE-djP"/>
                <constraint firstItem="fyS-Yq-h5M" firstAttribute="top" secondItem="0wJ-pe-qRZ" secondAttribute="bottom" constant="8" id="9jH-Dh-QMc"/>
                <constraint firstItem="NKD-sf-6yt" firstAttribute="top" secondItem="6Ta-h8-yfg" secondAttribute="bottom" constant="19" id="LHS-n7-Klp"/>
                <constraint firstItem="58A-gE-Lil" firstAttribute="top" secondItem="NKD-sf-6yt" secondAttribute="bottom" constant="24" id="Nbr-aX-55f"/>
                <constraint firstItem="0wJ-pe-qRZ" firstAttribute="top" secondItem="58A-gE-Lil" secondAttribute="bottom" constant="8" id="OxL-w5-TGr"/>
                <constraint firstItem="0wJ-pe-qRZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="QNG-ZO-E9V"/>
                <constraint firstAttribute="trailing" secondItem="0wJ-pe-qRZ" secondAttribute="trailing" constant="16" id="WAZ-Mr-3LW"/>
                <constraint firstItem="X33-KE-6a4" firstAttribute="top" secondItem="fyS-Yq-h5M" secondAttribute="bottom" constant="8" id="WBG-ou-9Dz"/>
                <constraint firstItem="6Ta-h8-yfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZbQ-wC-nDm"/>
                <constraint firstItem="6Ta-h8-yfg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="dIQ-FN-Xak"/>
                <constraint firstAttribute="trailing" secondItem="fyS-Yq-h5M" secondAttribute="trailing" constant="16" id="g4W-uW-Ft2"/>
                <constraint firstAttribute="trailing" secondItem="X33-KE-6a4" secondAttribute="trailing" constant="16" id="kvA-Lf-GU2"/>
                <constraint firstItem="NKD-sf-6yt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="m5z-aj-lDC"/>
                <constraint firstAttribute="trailing" secondItem="58A-gE-Lil" secondAttribute="trailing" constant="16" id="nNq-Og-g5r"/>
                <constraint firstItem="fyS-Yq-h5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="pw5-Fh-bwx"/>
                <constraint firstAttribute="trailing" secondItem="NKD-sf-6yt" secondAttribute="trailing" constant="73" id="sfR-JO-nSI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
